<scheme name="_@user_Rider Melon Light" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2020-04-14T14:45:04</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2020.1.0.0</property>
    <property name="modified">2024-01-24T20:56:06</property>
    <property name="originalScheme">Rider Melon Light</property>
    <property name="partialSave">true</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="13" />
  <option name="EDITOR_FONT_NAME" value="Menlo" />
  <option name="EDITOR_LIGATURES" value="true" />
  <colors>
    <option name="BORDER_LINES_COLOR" value="ffffff" />
    <option name="DOCUMENTATION_COLOR" value="ffffff" />
    <option name="FOLDED_TEXT_BORDER_COLOR" value="e0e0e0" />
    <option name="INDENT_GUIDE" value="e0e0e0" />
    <option name="METHOD_SEPARATORS_COLOR" value="e0e0e0" />
    <option name="SELECTED_INDENT_GUIDE" value="c1c1c1" />
    <option name="SELECTED_TEARLINE_COLOR" value="c1c1c1" />
    <option name="ScrollBar.Mac.Transparent.hoverTrackColor" value="8e8e80" />
    <option name="ScrollBar.Mac.Transparent.trackColor" value="8e8e80" />
    <option name="ScrollBar.Transparent.hoverTrackColor" value="8e8e80" />
    <option name="ScrollBar.Transparent.trackColor" value="8e8e80" />
    <option name="TEARLINE_COLOR" value="e0e0e0" />
  </colors>
  <attributes>
    <option name="CODE_VISION_HOVERED">
      <value>
        <option name="FOREGROUND" value="f54d6" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="CONSOLE_YELLOW_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="856800" />
      </value>
    </option>
    <option name="CONSOLE_YELLOW_OUTPUT">
      <value>
        <option name="FOREGROUND" value="b39b00" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD4_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="c73c4a" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEPRECATED_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="856800" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="DIFF_MODIFIED">
      <value>
        <option name="BACKGROUND" value="c3d5f9" />
        <option name="ERROR_STRIPE_COLOR" value="c3d5f9" />
      </value>
    </option>
    <option name="FOLDED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="949494" />
        <option name="BACKGROUND" value="fbfbfb" />
        <option name="EFFECT_COLOR" value="e0e0e0" />
      </value>
    </option>
    <option name="GENERIC_SERVER_ERROR_OR_WARNING">
      <value>
        <option name="EFFECT_COLOR" value="b39b00" />
        <option name="ERROR_STRIPE_COLOR" value="b39b00" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="GRID_IMAGE_VALUE">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="e0e0e0" />
        <option name="EFFECT_COLOR" value="949494" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_1">
      <value>
        <option name="BACKGROUND" value="f4f5fb" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_2">
      <value>
        <option name="BACKGROUND" value="f0fbf7" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_3">
      <value>
        <option name="BACKGROUND" value="f9fcf5" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_4">
      <value>
        <option name="BACKGROUND" value="fff8f3" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_5">
      <value>
        <option name="BACKGROUND" value="fff1f0" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_6">
      <value>
        <option name="BACKGROUND" value="ffebec" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_ERROR">
      <value>
        <option name="BACKGROUND" value="d9bcbc" />
      </value>
    </option>
    <option name="INFO_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="e3c33d" />
        <option name="ERROR_STRIPE_COLOR" value="b39b00" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value>
        <option name="BACKGROUND" value="fbfbfb" />
        <option name="EFFECT_COLOR" value="e0e0e0" />
      </value>
    </option>
    <option name="JS.REGEXP">
      <value>
        <option name="FOREGROUND" value="656e" />
        <option name="BACKGROUND" value="e0e0e0" />
      </value>
    </option>
    <option name="JSON.PROPERTY_KEY">
      <value>
        <option name="FOREGROUND" value="f54d6" />
      </value>
    </option>
    <option name="LESS_INJECTED_CODE">
      <value>
        <option name="BACKGROUND" value="fbfbfb" />
        <option name="EFFECT_COLOR" value="e0e0e0" />
      </value>
    </option>
    <option name="LOG_WARNING_OUTPUT">
      <value>
        <option name="FOREGROUND" value="b39b00" />
      </value>
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="a9e6d0" />
      </value>
    </option>
    <option name="ReSharper.ST_SUSPICIOUS_TEXT">
      <value>
        <option name="EFFECT_COLOR" value="856800" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="SQL_EXTERNAL_TOOL">
      <value>
        <option name="FOREGROUND" value="383838" />
        <option name="BACKGROUND" value="e0e0e0" />
        <option name="EFFECT_COLOR" value="949494" />
      </value>
    </option>
    <option name="TDIFF_EXCLUDED_COLUMN">
      <value>
        <option name="BACKGROUND" value="e0e0e0" />
        <option name="EFFECT_COLOR" value="c1c1c1" />
      </value>
    </option>
    <option name="TDIFF_FUZZY_MATCHED">
      <value>
        <option name="FOREGROUND" value="949494" />
        <option name="BACKGROUND" value="e0e0e0" />
        <option name="EFFECT_COLOR" value="c1c1c1" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="202020" />
        <option name="BACKGROUND" value="ffffff" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="855f" />
        <option name="FONT_TYPE" value="2" />
        <option name="ERROR_STRIPE_COLOR" value="855f" />
      </value>
    </option>
    <option name="TS.REGEXP">
      <value>
        <option name="FOREGROUND" value="656e" />
        <option name="BACKGROUND" value="e0e0e0" />
        <option name="EFFECT_COLOR" value="949494" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="856800" />
        <option name="ERROR_STRIPE_COLOR" value="b39b00" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="YAML_SCALAR_LIST">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="YAML_SCALAR_VALUE">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
  </attributes>
</scheme>